{% load i18n %}
{% block subject %}{% trans "Document" %} #{{ document.pk }} – {{ document.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p> {{ annotation.created_by_user.get_full_name }} left a new reply to a comment on
    <a href="{{ SITE_URL }}{% url 'document' doc_id=document.pk %}?anntn={{ annotation.in_reply_to.pk }}">{% trans "Document" %} #{{ document.pk }} – {{ document.title }}</a>:

  <div style="padding: 1rem;">
    <b> {{ parent_annotation.created_by_user.get_full_name }}: </b> {{ parent_annotation.text|urlize|linebreaksbr }}
  </div>


  <div>
    <ul style="list-style-type: none;">

    {% if truncated_replies %}

      {% for annotation in earlier_replies %}
        <li>
          <div style="padding: 1rem;">
            <b> {{ annotation.created_by_user.get_full_name }}: </b> {{ annotation.text|urlize|linebreaksbr }}
          </div>
        </li>
      {% endfor%}  

      <li>
    	  <p style="padding: 1rem;">
          <i>... thread truncated </i>
        </p>
      </li>

      {% for annotation in later_replies %}
        <li>
          <div style="padding: 1rem;">
            <b> {{ annotation.created_by_user.get_full_name }}: </b> {{ annotation.text|urlize|linebreaksbr }}
          </div>
        </li>          
      {% endfor%}  

    {% else %}

      {% for annotation in related_annotations %}
        <li>
          <div style="padding: 1rem;">
            <b> {{ annotation.created_by_user.get_full_name }}: </b> {{ annotation.text|urlize|linebreaksbr }}
          </div>
        </li>
      {% endfor%}

    {% endif %}

    <li>
      <div style="padding: 1rem; background-color: #f8f9fa;">
        <b> {{ annotation.created_by_user.get_full_name }}: {{ annotation.text|urlize|linebreaksbr }} </b>
      </div>
    </li>

    </ul>
  </div>

  {% if task %}
    <hr>
      {% include 'templated_email/_task_detail_block.html' %}
    <hr>
  {% endif%}


  {% include 'templated_email/_footer.html' %}
{% endblock %}
