{% block subject %}Document #{{ document.pk }} – {{ document.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p> {{ annotation.created_by_user.get_full_name }} left a new reply to a comment on
    <a href="{{ SITE_URL }}{% url 'document' doc_id=document.pk %}?anntn={{ annotation.in_reply_to.pk }}">Document #{{ document.pk }} – {{ document.title }}</a>:

<div class="annotation-item card">
  <div class="card-header">
    {{ parent_annotation.created_by_user.get_full_name }} commented:
  </div>
  <div class="card-body">
    {{ parent_annotation.text|urlize|linebreaksbr }}
  </div>
</div>

  <div class="replies">
    <ul class="annotation-list">

    {% if truncated_replies %}

      {% for annotation in earlier_replies %}
          <li class="annotation-reply card">
            <div class="card-header">
              {{ annotation.created_by_user.get_full_name }} replied:
            </div>
            <div class="card-body reply">
              {{ annotation.text|urlize|linebreaksbr }}
            </div>
          </li>
      {% endfor%}  

      <br> <i> ... thread truncated </i> </br> <br>

      {% for annotation in later_replies %}
          <li class="annotation-reply card">
            <div class="card-header">
              {{ annotation.created_by_user.get_full_name }} replied:
            </div>
            <div class="card-body reply">
              {{ annotation.text|urlize|linebreaksbr }}
            </div>
          </li>
      {% endfor%}  

    {% else %}

      {% for annotation in related_annotations %}
        <li class="annotation-reply card">
          <div class="card-header">
            {{ annotation.created_by_user.get_full_name }} replied:
          </div>
          <div class="card-body reply">
            {{ annotation.text|urlize|linebreaksbr }}
          </div>
        </li>
      {% endfor%}

    {% endif %}

    <li class="annotation-reply card">
      <div class="card-header new-reply">
        {{ annotation.created_by_user.get_full_name }} replied:
      </div>
      <div class="card-body reply">
        <b> {{ annotation.text|urlize|linebreaksbr }} </b>
      </div>
    </li>

    </ul>
  </div>

  {% if task %}
    <hr>
      {% include 'templated_email/_task_detail_block.html' %}
    <hr>
  {% endif%}


  {% include 'templated_email/_footer.html' %}
{% endblock %}

