{% block subject %}Document #{{ document.pk }} – {{ document.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p> {{ annotation.created_by_user.get_full_name }} left a new reply to a comment on
    <a href="{{ SITE_URL }}{% url 'document' doc_id=document.pk %}?anntn={{ annotation.in_reply_to.pk }}">Document #{{ document.pk }} – {{ document.title }}</a>:

  <div class="parent-annotation">
    {{ parent_annotation.created_by_user.get_full_name }}: {{ parent_annotation.text|urlize|linebreaksbr }}
  </div>

  <div class="replies">
    {% if truncated_replies %}

      {% for annotation in earlier_replies %}
        <div class="annotation-reply"> 
            {{ annotation.created_by_user.get_full_name }}: {{ annotation.text|urlize|linebreaksbr }}
        </div>
      {% endfor%}  

      ... <br>

      {% for annotation in later_replies %}
        <div class="annotation-reply"> 
            {{ annotation.created_by_user.get_full_name }}: {{ annotation.text|urlize|linebreaksbr }}
        </div>
      {% endfor%}  

    {% else %}

      {% for annotation in related_annotations %}
        <div class="annotation-reply"> 
            {{ annotation.created_by_user.get_full_name }}: {{ annotation.text|urlize|linebreaksbr }}
        </div>
      {% endfor%}

    {% endif %}

    <div class="annotation-reply"> 
        <b> {{ annotation.created_by_user.get_full_name }}: {{ annotation.text|urlize|linebreaksbr }} </b>
    </div>
  </div>

  {% if task %}
    <hr>
      {% include 'templated_email/_task_detail_block.html' %}
    <hr>
  {% endif%}


  {% include 'templated_email/_footer.html' %}
{% endblock %}

