{% block subject %}Document #{{ document.pk }} – {{ document.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p> {{ annotation.created_by_user.username }} replied to a comment on
    <a href="{{ SITE_URL }}{% url 'document' doc_id=document.pk %}?anntn={{ annotation.in_reply_to.pk }}">Document #{{ document.pk }} – {{ document.title }}</a>:

    <hr>
    {{ annotation.text|urlize|linebreaksbr }}
    <hr>
  </p>

  <!-- TODO: include task summary if task linked to annotation -->
  <hr>
  {% include 'templated_email/_task_detail_block.html' %}
  <hr>


  {% include 'templated_email/_footer.html' %}
{% endblock %}

