{% load i18n %}
{% block subject %}{% trans "Task" %} #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p>{{ recipient.first_name }},</p>

  <p>
    {% if task.state == 'pending_review' %}
      {% blocktrans trimmed with name=action.actor.get_full_name %}{{ name }} asked you to review the task{% endblocktrans %}
    {% else %}
      {% blocktrans trimmed with name=action.actor.get_full_name %}{{ name }} assigned you the task{% endblocktrans %}
    {% endif %}
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a>:
  </p>

  <hr>
  {% include 'templated_email/_task_detail_block.html' %}
  <hr>

  {% include 'templated_email/_footer.html' %}
{% endblock %}
