{% block subject %}Task #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}
  <p>
    {{ action.actor.get_full_name }} approved task
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a>{% if comment %} with this comment: {% else %}.{% endif %}
  </p>

  {% if comment %}
    <div style="padding: 1rem;">
      {{ comment }}
    </div>
  {% endif %}

  <p>Nice work, {{ recipient.first_name }}!</p>

  {% include 'templated_email/_footer.html' %}
{% endblock %}
