{% load i18n %}
{% block subject %}{% trans "Task" %} #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p>
    {% blocktrans trimmed with name=action.actor.get_full_name %}{{ name }} approved the task {% endblocktrans %}
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a>
  </p>

  {% if comment %}
    <div style="padding: 1rem;">
      {{ comment }}
    </div>
  {% endif %}

  <p>{% blocktrans trimmed with name=recipient.first_name %}Nice work, {{ name }}!{% endblocktrans %}</p>

  {% include 'templated_email/_footer.html' %}
{% endblock %}
