{% load i18n %}
{% block subject %}{% trans "Task" %} #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p>
    {% blocktrans trimmed with name=comment.user.get_full_name %}{{ name }} commented on {% endblocktrans %}
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}"> Task #{{ task.pk }} – {{ task.title }}</a>:

    <hr>
    {{ comment.comment|urlize|linebreaksbr }}
    <hr>
  </p>

  {% include 'templated_email/_task_detail_block.html' %}
  <hr>

  {% include 'templated_email/_footer.html' %}
{% endblock %}
