{% block subject %}Task #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p>Hello {{ recipient.first_name }},</p>

  <p>
    {{ action.actor.first_name }}
    {% if task.state == 'pending_review' %}
      asked you to review the task
    {% else %}
      assigned you the task
    {% endif %}
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a>:
  </p>

  <hr>
  {% include 'templated_email/_task_detail_block.html' %}
  <hr>

  {% include 'templated_email/_footer.html' %}
{% endblock %}
