{% load i18n %}
{% block subject %}{% trans "Task" %} #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}

  <p>{{ recipient.first_name }},</p>

  <p>
    {% blocktrans trimmed with name=action.actor.get_full_name %}
      {{ name }} requested changes on task
    {% endblocktrans %}
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a>
  </p>

  {% if comment %}
    <div style="padding: 1rem;">
      {{ comment }}
    </div>
  {% endif %}

  <hr>
  {% include 'templated_email/_task_detail_block.html' %}
  <hr>

  {% include 'templated_email/_footer.html' %}
{% endblock %}

