{% block subject %}Task #{{ task.pk }} – {{ task.title|safe }}{% endblock %}

{% block html %}
  {% include 'templated_email/_header.html' %}
  <p>
    {{ action.actor.get_full_name }} approved task
    <a href="{{ SITE_URL }}{% url 'task_detail' place=task.place.place_code pk=task.pk %}">#{{ task.pk }} – {{ task.title }}</a> 
    with the following comment:
  </p>

  <p>{{ comment }}</p>

  <p>Nice work, {{ recipient.first_name }}!</p>

  {% include 'templated_email/_footer.html' %}
{% endblock %}

